Source/Note/Components/Menu.xaml

<UserControl
    x:Class="Note.Components.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="WindowLoaded">

    <MenuBar>
        <MenuBarItem Title="File">
            <MenuFlyoutItem Text="Open..." Click="OpenFile">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save" Click="SaveFile">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save As..." Click="SaveFileAs">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE28F;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Save All" Click="SaveAllFile">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA35;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Exit" Click="Exit">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE106;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuBarItem>

        <MenuBarItem Title="Edit">
            <MenuFlyoutItem Text="Undo" Click="Undo">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10E;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Cut" Click="Cut">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C6;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="X" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy" Click="Copy">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16F;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="C" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <!--<MenuFlyoutItem Text="Paste" Click="Paste">
                <MenuFlyoutItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;" />
                </MenuFlyoutItem.Icon>
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="v" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>-->
        </MenuBarItem>

        <MenuBarItem Title="Help">
            <MenuFlyoutItem Text="About"/>
        </MenuBarItem>
    </MenuBar>
</UserControl>
